benjft/Benjft.Util.DependencyInjection/.github/actions/build-and-test/action.yml
name: 'Build and Test'
description: 'Build the solution and run unit tests'
inputs:
  upload-coverage:
    description: 'Should the test coverage results be uploaded?'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: '9.0.x'
        source-url: https://nuget.pkg.github.com/benjft/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: Restore
      run: dotnet restore Benjft.Util.DependencyInjection.sln

    - name: Build
      run: dotnet build Benjft.Util.DependencyInjection.sln --configuration Release --no-restore

    - name: Test with coverage (LCOV via XPlat Code Coverage)
      run: |
        dotnet test Benjft.Util.DependencyInjection.sln \
          --configuration Release \
          --no-build \
          --settings tests.runsettings \
          --collect:"XPlat Code Coverage" \
          --logger "trx;LogFileName=test-results.trx"
      
    - name: Upload coverage
      if: ${{ inputs.upload-coverage }}
      uses: ./.github/actions/upload-coverage
      with:
        test-results-location: '**/TestResults/*.trx'
        coverage-file: 'Benjft.Util.DependencyInjection.Tests/TestResults/*/coverage.info'
        coverage-format: 'lcov'

benjft/Benjft.Util.DependencyInjection/.github/workflows/publish-nuget.yml
- name: Build and Test
  uses: ./.github/actions/build-and-test
  with:
    upload-coverage: false